<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fadingEdge="none" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            android:paddingBottom="60dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22dp"
                android:textStyle="bold"
                android:text="关于i分享" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:textSize="18sp"
                    android:layout_weight="1"
                    android:textColor="#000000"
                    android:text="开发者学号：\n
                    201611671208\n
                    201611671206\n
                    201611671221\n
                     " />

            </LinearLayout>

            <TextView
                android:background="@drawable/list_card_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10"
                android:padding="10dp"
                android:textSize="18sp"
                android:textColor="#000000"
                android:text="iShare应用：发现有趣的人和事，在这个平台可以发布自己感兴趣的内容以及查看大家的分享，简历良好的交流氛围"/>
            <TextView
                android:id="@+id/detail_info_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10"
                android:padding="10dp"
                android:textSize="18sp"
                android:textColor="#000000"
                android:singleLine="false"
                android:text="  开发目的：Android课程设计\n\n

开发时间：2019年5月\n\n

素材来源：LOGO是网络资源图，Icon来自www.iconfont.cn，其中用于测试的图片均来自网络\n\n

项目代码：部分结构参考自CSDN、GitHub\n\n

实现功能：起始页、注册、登录、更新签名、更改密码、浏览分享、按标题和简述关键字查找分享的内容、根据用户昵称查找用户、查看分享详情、点赞、收藏、发布四种类型的内容、查看按点赞数排行前十的内容、删除发布的内容、评论、查看我的分享、查看我的日记、查看我的收藏" />


        </LinearLayout>
    </ScrollView>
</LinearLayout>
