<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/share_detail_img"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/share_img_2">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dip"
            android:layout_gravity="bottom"
            android:background="#73000000"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/share_img_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="今日分享：分享每一处美景"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </FrameLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fadingEdge="none" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingLeft="14dp"
        android:paddingRight="14dp"
        android:paddingBottom="60dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/findDetail_info_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22dp"
            android:textStyle="bold"
            android:text="这是文章的标题，不长" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <TextView
                android:id="@+id/findDetail_info_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:textSize="18sp"
                android:layout_weight="1"
                android:textColor="#000000"
                android:text="作者昵称" />

            <ImageView
                android:id="@+id/findDetail_author_like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitEnd"
                android:src="@drawable/add_focus"
                />
        </LinearLayout>

        <TextView
            android:background="@drawable/list_card_style"
            android:id="@+id/findDetail_info_describe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10"
            android:padding="10dp"
            android:textSize="18sp"
            android:textColor="#000000"
            android:text="这里放一些内容，主要是对下面详细内容的简述，具体根据文章类型变化"/>
        <TextView
            android:id="@+id/detail_info_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10"
            android:padding="10dp"
            android:textSize="18sp"
            android:textColor="#000000"
            android:singleLine="false"
            android:text="这里放一些文章的详细内容，具体会根据文章类型变化
这里放一些文章的详细内容，具体会根据文章类型变化这里放一些文章的详细内容，具体会根据文章类型变化\n\n
这里放一些文章的详细内容，具体会根据文章类型变化
这里放一些文章的详细内容，具体会根据文章类型变化这里放一些文章的详细内容，具体会根据文章类型变化
"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="1.0dip"
                android:shrinkColumns="0"
                android:stretchColumns="0" >

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2.0dip"
                    android:layout_marginRight="2.0dip">

                    <TextView
                        android:id="@+id/detail_info_support"
                        android:layout_width="wrap_content"
                        android:layout_marginRight="200dp"
                        android:layout_height="fill_parent"
                        android:drawableLeft="@drawable/not_support"
                        android:gravity="center_vertical"
                        android:includeFontPadding="false"
                        android:paddingLeft="4.0dip"
                        android:text="点赞数"
                        android:textColor="#ff333333"
                        android:textSize="16.0sp" />
                    <ImageButton
                        android:id="@+id/detail_info_delete"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_gravity="right"
                        android:gravity="center_vertical"
                        android:paddingRight="20.0dip"
                        android:background="#00000000"
                        android:visibility="gone"
                        android:src="@drawable/delete_info" />
                    <ImageButton
                        android:id="@+id/detail_info_focus"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_gravity="right"
                        android:gravity="center_vertical"
                        android:paddingRight="10.0dip"
                        android:background="#00000000"
                        android:src="@drawable/now_not_like" />
                </TableRow>
            </TableLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/small_bc">

            <!-- 输入的评论信息 -->
            <EditText
                android:id="@+id/et_comment_detail"
                android:paddingLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_weight="4"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="输入评论"
                android:textColor="#0e0e0e"
                android:textColorHint="#b0c6ce"
                android:textSize="17sp" />

            <!--  评论 -->
            <Button
                android:id="@+id/comment_btn"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="right|center_vertical"
                android:layout_margin="24dp"
                android:background="@drawable/add_comment" />
        </LinearLayout>

        <LinearLayout
            android:layout_below="@+id/title_bar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:paddingTop="10dp">
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="#000000"/>

            <ListView
                android:id="@+id/comment_listView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:dividerHeight="0dp" />
        </LinearLayout>
    </LinearLayout>
    </ScrollView>
</LinearLayout>
