<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    android:shape="rectangle">                      //shape用于定义形状，有四种形状(矩形rectangle| 椭圆oval | 直线line | 圆形ring)
    <solid android:color="#31D608"/>                   //solid用于设置填充形状的颜色
    //corners用于创建圆角（只用于形状是矩形）
    <corners
    android:topLeftRadius="10dip"
    android:topRightRadius="10dip"
    android:bottomLeftRadius="10dip"
    android:bottomRightRadius="10dip"/>
</shape>
