<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="color_minefragment_top">#20B2AA</color>
    <color name="bg_gray">#D5D5D5</color>
    <color name="white">#FFFFFF</color>
    <color name="tab_selected">#88FA6B</color>
    <color name="titleTextColor">#ffffffff</color>
    <color name="transparent">#00000000</color>
    <color name="grey">#8C8C8C</color>
    <color name="dark">#424242</color>
    <color name="blueText">#1485C6</color>
    <color name="blueIndexStatus">#67A5EF</color>
    <color name="red">#FFD4212A</color>
    <color name="line">#EEEEEE</color>
    <color name="background">#F9F9FA</color>
    <color name="blueStatus">#1680E2</color>
    <color name="greyBackground">#FFCFCFCF</color>
</resources>
