<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.discover">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true">
        <activity
            android:name=".SplashActivity"
            android:label="@string/app_name"
            android:theme="@android:style/Theme.NoTitleBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".MainActivity"
            android:label="i分享">
        </activity>
        <activity android:name=".AccountManagement"
            android:label="账号管理">
        </activity>
        <activity android:name=".ChangeSignature"
            android:label="更新签名">
        </activity>
        <activity android:name=".ChangePassword"
            android:label="更改密码">
        </activity>
        <activity android:name=".MyShareList"
            android:label="关于我的">
        </activity>
        <activity android:name=".DisplayDetail"
            android:label="查看详情">
        </activity>
        <activity android:name=".AboutIShare"
            android:label="iShare介绍">
        </activity>
    </application>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET"/>
</manifest>