<?xml version="1.0" encoding="utf-8"?>
<!--
这里把整个Activity_login的布局设置成相对布局，
因为相对布局比较灵活
-->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/color_minefragment_top"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="更新签名"
            android:textColor="#fff"
            android:textSize="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/sign_change_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="120dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="旧 签 名："
                android:textSize="@dimen/textSize_normal"/>
            <TextView
                android:id="@+id/old_user_sign"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textSize_normal"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="12dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textSize_normal"
                android:text="新 签 名："/>
            <EditText
                android:id="@+id/et_login_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textSize_normal"
                android:hint="这里填写新签名"/>
        </LinearLayout>
    </LinearLayout>


    <Button
        android:id="@+id/bt_change_signature"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sign_change_layout"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="150dp"
        android:layout_marginRight="150dp"
        android:background="@drawable/selector_loginactivity_button"
        android:text="修改"
        android:textColor="#fff"
        android:gravity="center"
        android:onClick="onClick"
        />


    <TextView
        android:id="@+id/changeSign_view_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginVertical="30dp"

        android:text="信息反馈"
        android:textColor="#B3B3B3"
        android:gravity="center"
        />
</RelativeLayout>
