<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal" android:id="@+id/title_bar"
        android:background="@drawable/title_bg_night" android:layout_width="fill_parent"
        android:layout_height="35.0dip">
        <ImageView android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:src="@drawable/app_icon" />
        <LinearLayout android:gravity="center_vertical"
            android:layout_width="0.0dip" android:layout_height="wrap_content"
            android:layout_weight="1.0">
            <TextView android:textSize="16.0sp" android:textColor="@color/titleTextColor"
                android:singleLine="true" android:id="@+id/myTitle"
                android:layout_width="fill_parent" android:ellipsize="end"
                android:layout_height="wrap_content" android:layout_marginLeft="2.0dip"
                android:text="@string/app_name" />
        </LinearLayout>

        <ImageButton android:id="@+id/back_button2"
            android:layout_gravity="center" android:background="@color/transparent"
            android:layout_width="60.0dip" android:layout_height="29.0dip"
            android:layout_marginRight="5.0dip" android:src="@drawable/exit" />
    </LinearLayout>

    <!--搜索框-->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/find_search_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#CCFFFF"
        android:paddingBottom="30dp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_below="@+id/title_bar">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/small_bc"
            android:orientation="horizontal">

            <Button
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="right|center_vertical"
                android:layout_margin="30dp"
                android:background="@drawable/search" />
            <!-- 输入的搜索信息 -->
            <EditText
                android:id="@+id/et_seek_search"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="4"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="输入想要搜索的关键字"
                android:imeOptions="actionSearch"
                android:singleLine="true"
                android:textColor="#0e0e0e"
                android:textColorHint="#b0c6ce"
                android:textSize="17sp" />
          <!--  清除查询-->
            <Button
                android:id="@+id/seek_bt_clear"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="right|center_vertical"
                android:layout_margin="30dp"
                android:background="@drawable/delete" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/find_search_by_name"
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:background="@drawable/button_radius"
                android:text="找人"
                android:gravity="center"
                />

            <Button
                android:id="@+id/find_search_by_keyWord"
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/button_radius"
                android:text="找文"

                android:gravity="center"
                />
        </LinearLayout>
    </LinearLayout>
<!--  测试专用
  <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/tab_icon_three" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="10dp"
            android:text="这是查找界面"
            android:textSize="20sp" />
    </LinearLayout>-->

    <LinearLayout
        android:layout_below="@+id/title_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:paddingTop="140dp">
        <TextView
            android:id="@+id/seek_list_hint_info"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6.0dip"
            android:gravity="center_vertical"
            android:paddingLeft="10.0dip"
            android:text="大家都在看："
            android:textColor="#DF3154"
            android:textSize="16.0sp" />

        <ListView
            android:id="@+id/find_listView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:dividerHeight="0dp" />
    </LinearLayout>

</RelativeLayout>
